[00:08.08] ばかみたいだなあ めんどくさいって
[00:12.27] そういうときもあるよ
[00:15.75] シラケたふりして小石を蹴った
[00:22.75] 
[00:24.06] みんなには恥ずかしくて言えはしないけど
[00:32.36] お守りみたいな言葉があって
[00:41.15] できるだけ わかりやすく返すね
[00:49.36] 胸の奥の燃える想いを
[00:54.36] 
[01:18.52] どこへ行こうか 雲がひとつもない久しぶりの天気
[01:26.29] 泣かせた誰かのこと思い出したって仕方がない日
[01:34.33] できるだけ上を向いて歩いていこうね
[01:41.75] 子猫のフリして 空を仰いだ 空を仰いだ
[01:51.25] 
[01:53.74] 美味しいものを食べな
[01:57.28] できる限り遊びな 恋をしな
[02:03.13] 結いた髪の毛が乱れるまでいけ
[02:10.13] 
[02:11.12] あなたには恥ずかしくて 恥ずかしくて 恥ずかしくて
[02:19.44] お守りみたいだ 振り絞った言葉は
[02:27.91] できるだけ 愛のままを返すね
[02:36.18] 胸の奥の燃える想いを
[02:41.18] 
[02:40.77] みんなには恥ずかしくて言えはしないけど
[02:48.72] お守りみたいな言葉があって
[02:57.53] できるだけ わかりやすく返すね
[03:05.72] 胸の奥の燃える想いを ああ